# define your env variables for the test env here
APP_ENV=test
APP_SECRET='$ecretf0rt3st'

###> postgresql ###
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
POSTGRESQL_DB=anydasa
POSTGRESQL_USER=anydasa
POSTGRESQL_PASS=anydasa
###< postgresql ###
