COLUMNS=800

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=044ba7af570d949f9c97e53d51536dc5
###< symfony/framework-bundle ###

###> postgresql ###
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
POSTGRESQL_DB=anydasa
POSTGRESQL_USER=anydasa
POSTGRESQL_PASS=anydasa
###< postgresql ###

#PHP XDEBUG
XDEBUG_REMOTE_ENABLE=On
XDEBUG_REMOTE_AUTOSTART=On
XDEBUG_REMOTE_CONNECT_BACK=Off
XDEBUG_REMOTE_HOST=auto
XDEBUG_REMOTE_PORT=9009
