# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

###> postgresql ###
POSTGRESQL_HOST=db-test
POSTGRESQL_PORT=5432
POSTGRESQL_DB=anydasa
POSTGRESQL_USER=anydasa
POSTGRESQL_PASS=anydasa
###< postgresql ###
